@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto; 
}


/* Navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    padding: 10px 0;
    z-index: 999;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 10px 0;
    background: crimson;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar.sticky  .logo a span{
    color: #fff;
}
.navbar .logo a span{
    color: crimson;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
   
}
.navbar .menu li a {
    color: #fff;
    margin-right: 25px;
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s;
}
.navbar .menu li a:hover{
    color: crimson;
}

/* Home Section styling  */
.home{
    display: flex;
    height: 100vh;
    color: #fff;
    background: url(Image/banner.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;

}
.home .home-content a {
    display: inline-block;
    background : crimson;
    color: #fff;
    font-size: 25px;
    padding: 10px 32px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* About Section Styling*/
section{
    padding: 100px 0 ;
}

.about{
    font-family: 'Poppins',sans-serif;  
}
.about .title{
    font-family: 'Ubuntu',sans-serif;
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;

}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; 
}
.about .about-content .left{
    width: 45%;
}


.about .title::before{
    content: "";
    position: absolute;
    bottom:0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.about .title::after{
    content: "who i am";
    position: absolute;
    bottom: -7px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: crimson;
    background: #fff;
    transform: translateX(-50%);
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit:cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background : crimson;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    background: none;
    color: crimson;
}


/* Service section Styling  */

.services{
    font-family: 'poppin',sans-serif;
    background: #111;
    color: #fff;
}
.services .title{
    font-family: 'Ubuntu',sans-serif;
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.services .title::before{
    content: "";
    position: absolute;
    bottom:0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
.title::after{
    content: "what i provide";
    position: absolute;
    bottom: -8px;
    left: 50%;
    padding: 3px;
    font-size: 20px;
    color: crimson;
    background: #111;
    transform: translateX(-50%);
}
.serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; 
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;   
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card :hover.box{
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card :hover.box i{
    color: #fff;
}
.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Skill Section Styling */

.skills{
    font-family: 'poppin',sans-serif;
}
.skills .skills-content .column-left p{
    font-weight: 550;
    line-height: 1.7;
}
.skills h2.title{
    font-family: 'Ubuntu',sans-serif;
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.skills h2.title::before{
    content: "";
    position: absolute;
    bottom:0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.skills h2.title::after{
    content: "what i know";
    position: absolute;
    bottom: -8px;
    left: 50%; 
    color: crimson;
    background: #fff;
    transform: translateX(-50%); 
}
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; 
}
.skills .skills-content .column-left{
    width: calc(50% - 30px);
}
.skills .skills-content .column-left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .column-right .bars{
    margin-bottom: 15px;

}
.skills .skills-content .column-right .info {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 400px
}
.skills .skills-content .column-right .info span{
   
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .column-left a{
    display: inline-block;
    background : crimson;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .column-left a:hover{
    background: none;
    color: crimson;
}

/* Contact Section Styling*/

.contact{
    font-family: 'poppin',sans-serif;
    background: #111;
    color: #fff;
}
.contact.contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; 
}

.contact .title{
    font-family: 'Ubuntu',sans-serif;
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.contact .title::before{
    content: "";
    position: absolute;
    bottom:0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
.contact .title::after{
    content: "get in touch";
    position: absolute;
    bottom: -8px;
    left: 50%; 
    color: crimson;
    background: #111;
    transform: translateX(-50%); 
}
.contact .contact-content {
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center; 
}

.contact .contact-content .row .info{
    margin-left:30px ;
}
.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}



/*Menu button Styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* responsive media query start */
@media(max-width:1300px ){
    .home .max-width{
        margin-left: 0px;
    }
}

@media(max-width:1104px ){
    .about .about-content .left img{
        height: 350px;
        width: 350px;  
    }
}

@media(max-width:991px ){
    .max-width{
        padding: 0 50px;
    }
}

@media(max-width:947px ){
    
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content : "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s;
    }
    .navbar .menu.active{
        left: 0%;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin : 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2{
        font-size: 70px;
        
    }
    .home .home-content .text-3{
        font-size: 35px;
        
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column-left .column-right{
        width: 100%;
        margin-bottom: 25px;
    }
    
}

@media(max-width:690px ){
    .max-width{
        padding: 0 23px;
    }
    
    .home .home-content .text-2{
        font-size: 60px;
        
    }
    .home .home-content .text-3{
        font-size: 32px;
        
    }
    .home .home-content a{
        font-size: 20px;
        padding: 7px 19px;
    }
     .services .serv-content .card{
        width: 100%;
    }
    .skills .skills-content .column-left .column-right{
        width: 100%;
      
    }
}
@media(max-width:500px ){
    
    
    .home .home-content .text-2{
        font-size: 50px;
        
    }
    .home .home-content .text-3{
        font-size: 27px;
        
    }
}

